server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/favpic_test
spring.datasource.username=croman
spring.datasource.password=123456
spring.security.oauth2.client.registration.github.client-id=60afd0494af9c68633af
spring.security.oauth2.client.registration.github.client-secret=79841f1af2b09a32631163a983e15d23b9e69a63